# Generated by Django 3.1.2 on 2020-11-22 11:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Kegiatan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaKegiatan', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaMatkul', models.CharField(max_length=30)),
                ('dosen', models.CharField(max_length=30)),
                ('jumlahSks', models.IntegerField()),
                ('semester', models.IntegerField()),
                ('ruangKelas', models.CharField(max_length=6)),
            ],
        ),
        migrations.CreateModel(
            name='Peserta',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('namaPeserta', models.CharField(max_length=200)),
                ('kegiatan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='home.kegiatan')),
            ],
        ),
    ]
